# Assessment

./: README.md
Backend/: docker-compose.yml  run.ps1
Backend/Database Seeding Data/: Category.sql  Product.sql
Backend/Management.API/: Dockerfile  Management.API.csproj  Management.API.http  Management.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/Management.API/Controllers/: CategoryController.cs  ProductController.cs
Backend/Management.API/Extensions/: ServiceCollectionExtensions.cs
Backend/Management.API/Properties/: launchSettings.json
Backend/Management.BL/: Management.BL.csproj
Backend/Management.BL/DTOs/: CategoryDto.cs  ProductDto.cs
Backend/Management.BL/Extensions/: ServiceCollectionExtensions.cs
Backend/Management.BL/MappingProfiles/: MappingProfile.cs
Backend/Management.BL/Services/: CategoryService.cs  ProductService.cs
Backend/Management.BL/Services/Interface/: ICategoryService.cs  IProductService.cs
Backend/Management.DL/Context/: ApplicationDBContext.cs
Backend/Management.DL/Migrations/: 20250102135914_Initial-Migration.Designer.cs  20250102135914_Initial-Migration.cs  ApplicationDBContextModelSnapshot.cs
Backend/Management.DL/Models/: Category.cs  CategoryStatus.cs  Product.cs  ProductStatus.cs
Backend/Management.DL/Repositories/: Repository.cs
Backend/Management.DL/Repositories/Interface/: IRepository.cs
Frontend/Managment-FE/: README.md  angular.json  package-lock.json  package.json
Frontend/Managment-FE/src/: index.html  styles.scss
Frontend/Managment-FE/src/app/: app.component.spec.ts  (+3 more)
(+15 files in other folders)
